spring.application.name=zidio-connect-api
spring.output.ansi.enabled=ALWAYS
server.port=9090

# Data source configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zidio?createDatabaseIfNotExist=true&&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Spring Data JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JavaMailSender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username= shivamsaini3209@gmail.com
spring.mail.password= hlzrlukblwmqebvw
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
logging.level.org.springframework.mail=DEBUG


